{
  "manifest_version": 3,
  "name": "Video Sync",
  "version": "1.0",
  "description": "Synchronize video playback across browsers",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "ws://localhost:3000/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Video Sync"
  },
  "options_page": "options.html"
}
